<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>cn.jbone</groupId>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbone-cms</artifactId>
    <packaging>pom</packaging>

    <name>jbone-cms</name>
    <url>内容管理模块</url>
    <modules>
        <module>jbone-cms-core</module>
        <module>jbone-cms-common</module>
        <module>jbone-cms-api</module>
        <module>jbone-cms-server</module>
        <module>jbone-cms-portal</module>
        <module>jbone-cms-api-starter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cas.version>6.0.0</cas.version>
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
        <shiro.version>1.4.0</shiro.version>
        <jbone.version>1.0.0</jbone.version>
        <jbone.system.version>1.0.0-SNAPSHOT</jbone.system.version>
        <jbone.sso.version>1.0.0</jbone.sso.version>
        <jackson.version>2.9.7</jackson.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-text.version>1.1</commons-text.version>
        <commons-pool2.version>2.4.2</commons-pool2.version>
        <commons-cli.version>1.4</commons-cli.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-configuration2.version>2.7</commons-configuration2.version>
        <commons-validator.version>1.6</commons-validator.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-jexl.version>1.1</commons-jexl.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <log4j.version>2.7</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <druid.version>1.1.6</druid.version>
        <lombok.version>1.18.6</lombok.version>
        <fastjson.version>1.2.46</fastjson.version>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.jbone</groupId>
            <artifactId>jbone-common</artifactId>
            <version>${jbone.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration2.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-jexl</groupId>
                <artifactId>commons-jexl</artifactId>
                <version>${commons-jexl.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-starter</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>2.1.3.RELEASE</version>
            </dependency>

            <!-- jdk8之前支持的包    start -->
            <dependency>
                <groupId>com.sun.istack</groupId>
                <artifactId>istack-commons-runtime</artifactId>
                <version>3.0.5</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.24.1-GA</version>
            </dependency>

            <!-- jdk8之前支持的包     end -->

            <dependency>
                <groupId>cn.jbone</groupId>
                <artifactId>jbone-configuration</artifactId>
                <version>${jbone.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jbone</groupId>
                <artifactId>jbone-common</artifactId>
                <version>${jbone.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.jbone</groupId>
                <artifactId>jbone-sso-client</artifactId>
                <version>${jbone.sso.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.jbone</groupId>
                <artifactId>jbone-ui</artifactId>
                <version>${jbone.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.jbone</groupId>
                <artifactId>jbone-errors</artifactId>
                <version>${jbone.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.jbone</groupId>
                <artifactId>jbone-banner</artifactId>
                <version>${jbone.version}</version>
            </dependency>

        </dependencies>



    </dependencyManagement>

</project>
